fixer.api.endpoint=https://data.fixer.io/api/latest
fixer.api.key=6ea07a1a8575ecc9ed16e4565aea8a26
fixer.update.interval=20000

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.redis.host=localhost
spring.redis.port=6379

spring.cache.cache-names=orderIdPool,users
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000ms

logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always
